# Pupil-English-Learnring-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pupil/englishLearner/: ExampleInstrumentedTest.java
app/src/test/java/com/pupil/englishLearner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
